# 500px-Feed

./: README.md
app/: app-release - Copy.rar  build.gradle  proguard-rules.pro
app/src/androidTest/java/popfeed500px/catway/com/popfeed500px/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: page1.json  page2.json
app/src/main/java/com/catway/popfeed500px/: FeedActivity.java  PhotoViewActivity.java  PicassoImageLoader.java
app/src/main/java/com/catway/popfeed500px/controllers/: GridAdapter.java  PageAdapter.java  PageHolderLoader.java  PageLoadedListener.java  PageLoader.java
app/src/main/java/com/catway/popfeed500px/models/: Page.java  PageHolder.java  Photo.java  User.java
app/src/main/java/com/catway/popfeed500px/network/: PageRequest.java  PicassoImageLoader.java
app/src/main/res/color/: button_back.xml  button_more.xml
app/src/main/res/drawable/: button_back.xml  button_more.xml
app/src/main/res/layout/: activity_feed.xml  activity_photo_view.xml  image_fragment.xml  item_grid_view.xml  scroll_gallery_view.xml
app/src/main/res/layout-large/: image_fragment.xml
app/src/main/res/menu/: menu_feed.xml  menu_photo_view.xml
app/src/main/res/values/: colors.xml  defaults.xml  integers.xml  strings.xml
app/src/main/res/values-large/: integers.xml
app/src/main/res/values-normal/: integers.xml
app/src/main/res/values-small/: integers.xml
app/src/main/res/values-w320dp-hdpi/: integers.xml
app/src/main/res/values-w320dp-mdpi/: integers.xml
app/src/main/res/values-w320dp-xhdpi/: integers.xml
(+42 files in other folders)
